events {}

http{
    include mime.types;
    server{
        listen 8000;
        root /usr/share/nginx/html;
        index index.html

        location /composers {
            root /usr/share/nginx/html;
            try_files /templates/composerView.html = 404
        }
        # etcétera etcétera
   }
}